{
  "name": "rrmap",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "rrmap": "bun run src/cli.ts",
    "dev": "bun --hot src/web/dev-server.ts",
    "build:web": "bun scripts/build-web.ts",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "bun-plugin-tailwind": "^0.1.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tailwindcss": "^4.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "gunshi": "^0.37.1",
    "hono": "^4.13.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  }
}
